# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Execute test connection for IVTracer
* Version

### How do I get set up? ###

Setup the checkup_conf.txt file according to your infrastructure
IVTFS1=FLYSERVER1
IVTFS2=FLYSERVER2
PORT=IVTFS1:8080,IVTFS2:8080,IVTFS2:8081  ## Les ports a testés avec les serveurs en question.


Open Powershell console, go to the script directory type the following command :
.\checkup.ps1
